25.01.2026 19:24 | Stadt: pound town | Wetter: Bedeckt | Temperatur: 6.6°C | Gefühlt wie: 2.7°C | Luftfeuchtigkeit: 85% | Taupunkt: 4.3°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 17.3 km/h (Frischer Wind) | Windböen: 31.3 km/h
25.01.2026 20:01 | Stadt: wien | Wetter: Nieselregen | Temperatur: 3.3°C | Gefühlt wie: -0.2°C | Luftfeuchtigkeit: 95% | Taupunkt: 2.5°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 12.0 km/h (Frischer Wind) | Windböen: 26.6 km/h
26.01.2026 00:54 | Stadt: Wien | Wetter: Bedeckt | Temperatur: 3,3°C | Gefühlt wie: 1,0°C | Luftfeuchtigkeit: 97% | Taupunkt: 2,8°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 4,2 km/h (Leichter Wind) | Windböen: 19,8 km/h
26.01.2026 00:54 | Stadt: Istanbul | Wetter: Bedeckt | Temperatur: 11,3°C | Gefühlt wie: 10,3°C | Luftfeuchtigkeit: 80% | Taupunkt: 7,9°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 2,6 km/h (Leichter Wind) | Windböen: 3,2 km/h
26.01.2026 00:54 | Stadt: Salzburg | Wetter: Schneeschauer | Temperatur: -0,7°C | Gefühlt wie: -3,2°C | Luftfeuchtigkeit: 90% | Taupunkt: -2,2°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 0,4 km/h (Windstille) | Windböen: 6,8 km/h
26.01.2026 01:00 | Stadt: Wien | Wetter: Bedeckt | Temperatur: 3,2°C | Gefühlt wie: 0,7°C | Luftfeuchtigkeit: 97% | Taupunkt: 2,8°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 5,7 km/h (Mäßiger Wind) | Windböen: 19,8 km/h
26.01.2026 01:00 | Stadt: Istanbul | Wetter: Bedeckt | Temperatur: 11,2°C | Gefühlt wie: 10,3°C | Luftfeuchtigkeit: 82% | Taupunkt: 8,2°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 2,3 km/h (Leichter Wind) | Windböen: 2,9 km/h
26.01.2026 01:00 | Stadt: Salzburg | Wetter: Überwiegend klar | Temperatur: -0,8°C | Gefühlt wie: -3,5°C | Luftfeuchtigkeit: 90% | Taupunkt: -2,3°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 1,3 km/h (Windstille) | Windböen: 6,5 km/h
26.01.2026 01:09 | Stadt: Wien | Wetter: Bedeckt | Temperatur: 3,2°C | Gefühlt wie: 0,7°C | Luftfeuchtigkeit: 97% | Taupunkt: 2,8°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 5,7 km/h (Mäßiger Wind) | Windböen: 19,8 km/h
26.01.2026 01:09 | Stadt: Istanbul | Wetter: Bedeckt | Temperatur: 11,2°C | Gefühlt wie: 10,3°C | Luftfeuchtigkeit: 82% | Taupunkt: 8,2°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 2,3 km/h (Leichter Wind) | Windböen: 2,9 km/h
26.01.2026 01:09 | Stadt: Tel Aviv | Wetter: Überwiegend klar | Temperatur: 11,6°C | Gefühlt wie: 9,9°C | Luftfeuchtigkeit: 65% | Taupunkt: 5,2°C | Wolkenbedeckung: Klar | Windgeschwindigkeit: 4,0 km/h (Leichter Wind) | Windböen: 6,8 km/h
26.01.2026 01:10 | Stadt: Nevsehir | Wetter: Bedeckt | Temperatur: 4,3°C | Gefühlt wie: 0,8°C | Luftfeuchtigkeit: 73% | Taupunkt: -0,2°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 8,7 km/h (Mäßiger Wind) | Windböen: 22,7 km/h
26.01.2026 01:10 | Stadt: Kayseri | Wetter: Überwiegend klar | Temperatur: 0,1°C | Gefühlt wie: -2,7°C | Luftfeuchtigkeit: 92% | Taupunkt: -1,0°C | Wolkenbedeckung: Bedeckt | Windgeschwindigkeit: 4,0 km/h (Leichter Wind) | Windböen: 3,2 km/h
